{
  "name": "fitbuddy",
  "version": "1.0.0",
  "description": "FitBuddy Workout Application",
  "main": "index.js",
  "scripts": {
    "start": "serve frontend"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
} 